@import '~styles/variables.less';

.ProposalCampaignBlock {
  &-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    overflow: hidden;
    line-height: 1.7rem;

    &-label {
      font-size: 0.95rem;
      font-weight: 300;
      opacity: 0.8;
      letter-spacing: 0.05rem;
      flex: 0 0 auto;
      margin-right: 1.5rem;
    }

    &-value {
      font-size: 1.1rem;
      flex-basis: 0;
      flex-grow: 1;
      overflow: hidden;
      text-align: right;

      &-matching {
        font-size: 0.9rem;
        color: @info-color;
        font-weight: 600;
      }
    }
  }

  &-bounty,
  &-matching {
    margin: 0.5rem -1.5rem;
    padding: 0.75rem 1rem;
    text-align: center;
    color: #fff;
    font-size: 1rem;

    .anticon {
      margin-left: 0.5rem;
    }
  }

  &-bounty {
    background: @primary-color;
  }

  &-matching {
    background: @info-color;
  }

  &-bounty + &-matching {
    margin-top: 0;
  }

  &-popover {
    &-overlay {
      max-width: 400px;
    }
  }

  &-bar {
    position: relative;
    height: 14px;
    background: #eaeaea;
    border-radius: 0.5rem;
    margin: 1rem 0;

    &-inner {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      background: @primary-color;
      border-radius: 0.5rem;
    }
  }

  &-contribute {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .ant-form-item {
      width: 100%;
    }

    .ant-radio-wrapper {
      margin-bottom: 0.5rem;
      opacity: 0.7;
      font-size: 0.8rem;

      &:hover {
        opacity: 1;
      }

      .anticon {
        margin-left: 0.2rem;
        color: @primary-color;
      }
    }
  }

  &-fundingOver {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem -1rem 0;
    font-size: 1.15rem;
    color: @error-color;

    .anticon {
      font-size: 1.5rem;
      margin-right: 0.4rem;
    }

    &.is-success {
      color: @success-color;
    }
  }

  &-tipJarWrapper {
    margin-top: 1rem;
  }
}
