.ArbiterControl {
  &-results {
    margin: 1rem 0 0 0;

    &.no-results {
      padding: 2rem 0;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.5);
      text-align: center;
      border: 1px dashed rgba(0, 0, 0, 0.2);
      border-radius: 0.2rem;
    }
  }
}
