@import '~styles/markdown-styles-mixin.less';

.MarkdownPage {
  max-width: 640px;
  margin: 0 auto;

  .markdown-styles-mixin();

  // use h1 as title
  h1 {
    text-align: center;
    padding-bottom: 2rem;
  }

  h3 {
    margin-bottom: 0.5rem;
  }
}
