@import '~styles/variables.less';
@header-height: 62px;
@header-transition: 200ms;
@link-padding: 0.7rem;
@small-query: ~'(max-width: 820px)';
@big-query: ~'(min-width: 821px)';

.Header {
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  position: relative;
  color: @secondary-color;
  background: #fff;
  text-shadow: none;
  box-shadow: 0 1px rgba(0, 0, 0, 0.1);
  transition: box-shadow @header-transition ease;

  &.is-transparent {
    position: absolute;
    background: transparent;
    box-shadow: none;
  }

  &-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: @header-height;
    padding: 0 3rem;
    max-width: @max-content-width;
    margin: 0 auto;
  }

  &-title {
    display: flex;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    color: inherit;
    transition: transform 100ms ease, opacity 100ms ease;
    flex-grow: 1;
    text-align: center;
    opacity: 0.8;

    &:hover,
    &:focus {
      color: inherit;
      transform: translateY(-2px) translate(-50%, -50%);
      opacity: 0.9;
    }

    &-logo {
      height: 1.4rem;
      width: auto;
      transition: transform @header-transition ease;

      .is-transparent & {
        transform: scale(1.4) translateY(20%);
      }
    }
  }

  &-links {
    display: flex;
    transition: transform @header-transition ease;

    .is-transparent & {
      transform: translateY(20%);
    }

    &.is-left {
      justify-self: flex-start;
      margin-left: -@link-padding;
    }

    &.is-right {
      justify-self: flex-end;
      margin-right: -@link-padding;
    }

    &.is-desktop {
      @media @small-query {
        display: none;
      }
    }

    &.is-mobile {
      @media @big-query {
        display: none;
      }
    }

    &-link {
      display: block;
      background: none;
      padding: 0 @link-padding;
      font-size: 0.9rem;
      color: inherit;
      cursor: pointer;
      opacity: 0.8;
      transition: transform 100ms ease, opacity 100ms ease;
      outline: none;

      &:hover,
      &:focus,
      &:active {
        opacity: 1;
        transform: translateY(-1px);
        color: inherit;
        text-decoration-color: transparent;
      }

      &-icon {
        width: 1.8rem;
        height: 1.8rem;
        opacity: 0.8;
      }
    }
  }
}
