.EmailSubscriptionsForm {
  margin: 0 auto 2rem;

  &-form {
    & .ant-divider {
      margin-bottom: 0.1rem;
      margin-top: 2rem;
    }
    > div:first-child .ant-divider {
      margin-top: 0;
    }

    & .ant-form-item {
      margin-bottom: -0.5rem;
    }

    & button {
      margin: 2rem auto 0;
    }
  }
}
