// Override ant less variables
@primary-color: #CF8A00;
@link-color: rgba(@primary-color, 0.8);
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;
@processing-color: @primary-color;
@normal-color: #D9D8D6;
@heading-color: #2D2A26;
@text-color: rgba(@heading-color, 0.8);
@text-color-secondary: rgba(@heading-color, .6);
@border-color: rgba(229, 231, 235, 100);

@font-family: 'Open Sans', Arial, sans-serif;
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

// Custom variables
@primary-color-dark: darken(@primary-color, 5%);
@primary-color-light: #F5A800;
@secondary-color: #2D2A26;

@max-content-width: 1440px;

@thin-query: ~'(max-width: 1120px)';
@tablet-query: ~'(max-width: 900px)';
@mobile-query: ~'(max-width: 600px)';
@tiny-query: ~'(max-width: 360px)';

@template-space-top: 2.5rem;
@template-space-sides: 2.5rem;
