# Environment variable overrides for local development
FLASK_APP=app.py
FLASK_ENV=development
SITE_URL="https://grant.io" # No trailing slash
DATABASE_URL="sqlite:////tmp/dev.db"
REDISTOGO_URL="redis://localhost:6379"
SECRET_KEY="not-so-secret"
SENDGRID_API_KEY="optional, but emails won't send without it"

# for ropsten use the following
# ETHEREUM_ENDPOINT_URI = "https://ropsten.infura.io/API_KEY"
ETHEREUM_ENDPOINT_URI = "http://localhost:8545"

# CROWD_FUND_URL = "https://eip-712.herokuapp.com/contract/crowd-fund"
# CROWD_FUND_FACTORY_URL = "https://eip-712.herokuapp.com/contract/factory"
CROWD_FUND_URL = "http://localhost:5000/dev-contracts/CrowdFund.json"
CROWD_FUND_FACTORY_URL = "http://localhost:5000/dev-contracts/CrowdFundFactory.json"

# SENTRY_DSN="https://PUBLICKEY@sentry.io/PROJECTID"
# SENTRY_RELEASE="optional, overrides git hash"

AWS_ACCESS_KEY_ID=your-user-access-key
AWS_SECRET_ACCESS_KEY=your-user-secret-access-key
AWS_DEFAULT_REGION=us-west-2 
S3_BUCKET=your-bucket-name
