.Emails {
  h1 {
    font-size: 1.5rem;

    a {
      position: relative;
      top: -0.25rem;
      font-size: 0.8rem;
      padding: 0 0.5rem;
    }
  }

  &-email {
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid rgba(#000, 0.1);
    border-radius: 4px;

    &:hover {
      border-color: #3498db;
    }

    h2 {
      small {
        opacity: 0.6;
      }
    }
    
    p {
      color: rgba(#000, 0.6);
      margin: 0;
    }
  }
}