.FeedbackModal {
  // watch these antd overrides when upgrading
  // no icon, no margin
  .ant-modal-confirm-content {
    margin-left: 0; // override antd
    margin-top: 1rem;
  }
  // hiding these so we can use our own
  .ant-modal-confirm-btns {
    display: none;
  }

  &-label {
    font-weight: bold;
    margin-bottom: 0.3rem;
  }

  // our own controls
  &-controls {
    margin-top: 1rem;
    text-align: right;

    & > button + button {
      margin-left: 0.5rem;
    }
  }
}
