.ChangePassword {
  max-width: 400px;
  margin: 0 auto;

  &-form {
    & > .ant-form-item {
      margin-bottom: 0.5rem;
    }

    & button {
      margin: 0.6rem auto 0;
    }
  }

  &-alert {
    margin-top: 1rem;
  }
}
