.Settings {
  max-width: 800px;
  margin: 0 auto;

  .ant-tabs-content {
    min-height: 50vh;
  }

  // Only top-style at mobile
  .ant-tabs-top {
    margin: -2.5rem -2.5rem 0;

    .ant-tabs-tabpane {
      padding: 0 2.5rem;
    }
  }
}
