@info-height: 1.8rem;

.Comment {
  position: relative;
  margin-bottom: 2rem;

  &:last-child {
    margin-bottom: 0;
  }

  &-info {
    display: flex;
    line-height: @info-height;
    margin-bottom: 1rem;

    a {
      color: inherit;
    }

    &-thumb {
      display: block;
      margin-right: 0.5rem;
      width: @info-height;
      height: @info-height;

      img {
        width: 100%;
        height: 100%;
        border-radius: 4px;
      }
    }

    &-name {
      font-size: 1.1rem;
      margin-right: 0.5rem;
    }

    &-time {
      font-size: 0.8rem;
      opacity: 0.5;
    }
  }

  &-body {
    font-size: 1rem;
  }

  &-controls {
    display: flex;
    margin-left: -0.5rem;

    &-button {
      font-size: 0.65rem;
      opacity: 0.5;
      padding: 0 0.5rem;
      background: none;
      cursor: pointer;
      color: #4c4c4c;

      &:hover {
        opacity: 0.7;
        color: inherit;
      }
    }
  }

  &-replies {
    margin: 1rem 0 1rem 1rem;
    padding: 1rem 0rem 1rem 2rem;
    border-left: 1px solid rgba(0, 0, 0, 0.12);

    &-form {
      margin-bottom: 1rem;
      max-width: 600px;
      width: 100%;
    }
  }
}
