.Home {
  h1 {
    font-size: 1.5rem;
  }

  &-actionItems {
    margin-bottom: 3rem;
    font-size: 1rem;

    & > * + * {
      margin-top: 1rem;
    }

    .anticon {
      color: #ffaa00;
    }
  }
}
