.ProposalDetail {
  h1 {
    font-size: 1.5rem;
  }

  &-controls {
    &-control + &-control {
      margin-left: 0 !important;
      margin-top: 0.8rem;
    }
  }

  &-deet {
    position: relative;
    margin-bottom: 1rem;

    & > span {
      font-size: 0.7rem;
      position: absolute;
      opacity: 0.8;
      top: 1rem;
    }
  }

  & .ant-card,
  .ant-alert,
  .ant-collapse {
    margin-bottom: 16px;

    button + button {
      margin-left: 0.5rem;
    }
  }

  &-popover {
    &-overlay {
      max-width: 400px;
    }
  }
}
