.CreateRequestDraftList {
  max-width: 560px;
  margin: 0 auto;

  &-title {
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  &-create {
    display: block;
    max-width: 280px;
    height: 3.2rem;
    margin: 0 auto;
  }

  .ant-divider {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  .ant-alert {
    margin-bottom: 1rem;
  }
}