@import '~styles/variables.less';

.ProposalCard {
  &-ribbon {
    position: absolute;
    top: 0;
    right: 0;
    width: 66px;
    height: 66px;
    background: transparent;
    overflow: hidden;

    & span {
      position: absolute;
      top: 10px;
      right: -80px;
      padding: 0.2rem 0;
      line-height: 0.8rem;
      display: block;
      background: @info-color;
      color: white;
      transform: rotate(45deg);
      width: 200px;
      text-align: center;

      & small {
        display: block;
      }
    }
  }

  &-team {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.75rem 0;

    &-name {
      opacity: 0.8;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 1rem;

      small {
        opacity: 0.6;
        font-size: 0.6rem;
        font-weight: 500;
      }
    }

    &-avatars {
      display: flex;
      flex-direction: row-reverse;
      margin-left: 1.25rem;

      &-avatar {
        width: 2.5rem;
        height: 2.5rem;
        margin-left: -0.75rem;
        border-radius: 100%;
        border: 2px solid #fff;
      }
    }
  }

  &-funding {
    display: flex;
    justify-content: center;
    line-height: 2.5rem;

    &-raised {
      font-size: 2.2rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      small {
        opacity: 0.6;
      }
    }

    &-percent {
      font-size: 0.7rem;
      padding-left: 0.25rem;
      &.is-funded {
        color: @success-color;
      }
    }
  }

  &-address {
    font-size: 0.7rem;
    margin-right: 2.5rem;
    margin-top: -0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 0.4;
  }
}
