@import '~styles/variables.less';
@small-screen: 1080px;

.MilestoneAction {
  &-top {
    display: flex;
    align-items: center;
  }

  &-text {
    font-size: 1rem;
  }

  &-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 2rem 0.5rem 0;

    &-text {
      white-space: nowrap;
      opacity: 0.6;
      font-size: 0.75rem;
    }

    // Ant progress overrides
    .ant-progress-text {
      color: inherit !important;
    }

    &.is-starting {
      .ant-progress-circle-path {
        stroke: @primary-color;
      }
    }

    &.is-started {
      .ant-progress-circle-path {
        stroke: @warning-color;
      }
    }

    &.is-finishing {
      .ant-progress-circle-path {
        stroke: @error-color;
      }
    }
  }
}
