.PasswordReset {
  max-width: 500px;
  margin: 0 auto;

  h1 {
    font-size: 2rem;
    text-align: center;
  }

  &-form {
    & .ant-form-item {
      margin-bottom: 0.5rem;
    }
    .ant-form-item-label {
      padding: 0 0 0;
    }
  }

  .ant-alert {
    margin-top: 0.5rem;
  }

  .antd-pro-result-actions {
    a + a {
      margin-left: 0.5rem;
    }
  }
}
