.ProposalItem {
  & h2 {
    font-size: 1.4rem;
    margin-bottom: 0;

    & .ant-tag {
      vertical-align: text-top;
      margin: 0.2rem 0 0 0.5rem;
    }
  }

  & p {
    color: rgba(#000, 0.5);
    margin: 0;
  }
}
