.RFPs {
  &-controls {
    margin-bottom: 0.5rem;
    & > * {
      margin-right: 0.5rem;
    }
  }

  &-list {
    margin-top: 1rem;

    &-rfp {
      & h2 {
        font-size: 1.4rem;
        margin-bottom: 0.25rem;
    
        & .ant-tag {
          vertical-align: text-top;
          margin-top: 0.2rem;
          margin-left: 0.5rem;
        }
      }

      & p {
        color: rgba(#000, 0.5);
        margin: 0 0 0.25rem;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
