@import '~styles/variables.less';

.CreateFinal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  &-loader {
    &-text {
      opacity: 0.8;
      font-size: 1.2rem;
      margin-top: 1rem;
    }
  }

  &-message {
    display: flex;
    justify-content: center;
    align-items: center;
    
    .anticon {
      margin-right: 1rem;
      font-size: 3.2rem;
    }
    &.is-error .anticon {
      color: @error-color;
    }
    &.is-success .anticon {
      color: @success-color;
    }

    &-text {
      font-size: 1rem;
      text-align: left;
    }
  }
}