.FullUpdate {
  padding-left: 0.8rem;

  &-back {
    display: inline-block;
    margin-bottom: 1rem;
    opacity: 0.8;

    &:hover {
      opacity: 1;
    }

    .anticon {
      font-size: 0.8rem;
    }
  }

  &-title {
    font-size: 2em;
    margin-bottom: 0.2rem;
  }

  &-date {
    font-size: 1rem;
    opacity: 0.5;
    margin-top: -0.2rem;
    margin-bottom: 1rem;
  }

  &-body {
    font-size: 1.1rem;
  }
}