.RFPForm {
  &-content {
    &-preview {
      font-size: 1rem;
      overflow: auto;

      // Taken from textarea to match it
      padding: 4px 11px;
      min-height: 136px;
      max-height: 325px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
    }
  }

  &-buttons {
    .ant-btn {
      margin-right: 0.5rem;
    }
  }
}
