regtest=1
server=1

rpcuser=zcash_user
rpcpassword=zcash_password
rpcport=18232
rpcconnect=127.0.0.1

txindex=1
experimentalfeatures=1
developersapling=1
nuparams=5ba81b19:98
nuparams=76b809bb:100

exportdir=.zcash/export