@import '~styles/variables.less';

.Card {
  position: relative;
  border: 1px solid #eee;
  padding: 1rem 1rem 0;
  border-radius: 2px;
  margin-bottom: 1.5rem;
  cursor: pointer;
  transition-property: border-color, box-shadow, transform;
  transition-duration: 100ms;
  transition-timing-function: ease;
  color: @text-color;

  &:hover,
  &:focus {
    border: 1px solid #ccc;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
    transform: translateY(-2px);
  }

  &-title {
    display: -webkit-box;
    font-size: 1rem;
    line-height: 1.3rem;
    height: 2.6rem;
    margin-bottom: 1rem;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &-info {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem -1rem 0;
    padding: 0.75rem 1rem;
    border-top: 1px solid #eee;
    background: #fafafa;

    &-category {
      border-radius: 4px;
    }

    &-created {
      opacity: 0.6;
    }
  }
}
