# Everything needed in production

# Flask
Flask==1.0.2
MarkupSafe==1.0
Werkzeug==0.14.1
Jinja2==2.10
itsdangerous==0.24
click>=5.0

# Database
Flask-SQLAlchemy==2.3.2
psycopg2==2.7.5
SQLAlchemy==1.2.10

# Migrations
Flask-Migrate==2.2.1

# Forms
Flask-WTF==0.14.2
WTForms==2.2.1

# Serialization
marshmallow==3.0.0b13
flask-marshmallow==0.9.0
marshmallow-sqlalchemy

# CORS
Flask-Cors==3.0.6

# Deployment
gunicorn>=19.1.1

# Auth
Flask-Bcrypt==0.7.1

# Caching
Flask-Caching>=1.0.0

# Environment variable parsing
environs==4.0.0

# HTTP
requests
beautifulsoup4==4.6.1

# task queue
redis==2.10.6

# md
markdownify

# email
flask-sendgrid==0.6
sendgrid==5.3.0

# input validation
flask-yolo2API==0.2.6

#web3
flask-web3==0.1.1
web3==4.8.1

#sentry
sentry-sdk[flask]==0.5.5

Flask-SSLify
