@import '~styles/variables.less';

.Loader {
  position: relative;
  color: @primary-color;
  font-size: 2rem;

  &:not(.is-inline) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &.is-large {
    font-size: 3rem;
  }

  &.is-small {
    font-size: 1.2rem;
  }

  &-tip {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 200px;
    margin-top: 0.5rem;
    text-align: center;
    color: @text-color-secondary;
    font-size: 0.8rem;
    transform: translateX(-50%);
  }

  &.is-overlay {
    z-index: 10;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: none !important;
    background: rgba(255, 255, 255, 0.5);
  }
}
