.ShowMore {
  overflow: hidden;
  position: relative;

  &-controls {
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0.8rem;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff, #ffffff);
  }
}
