@import '~styles/variables.less';
@max-width: 1280px;
@collapse-width: 1100px;
@single-col-width: 600px;
@block-title-space: 3.75rem;

.Proposal {
  max-width: @max-width;
  margin: 0 auto;

  &-banner {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin: -@template-space-top -50vw 1rem;
    text-align: center;

    .ant-alert {
      padding: 1rem;
    }
  }

  &-top {
    display: flex;
    width: 100%;
    margin-bottom: 2rem;

    @media (max-width: @collapse-width) {
      flex-direction: column;
    }

    &-social {
      display: flex;
      flex-direction: column;
      margin-top: @block-title-space;
      margin-right: 0.5em;
      margin-left: -1rem;
      font-size: 1.1rem;

      @media (max-width: @collapse-width) {
        position: absolute;
        font-size: 1.5em;
        margin-left: -1.8rem;
        margin-top: @block-title-space + 1rem;
        padding: 0.2rem 0.5rem 0;
        background: #ffffff;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.1);
        z-index: 1;
      }
    }

    &-main {
      position: relative;
      display: flex;
      flex-direction: column;
      width: calc(100% - 19rem);
      margin-right: 1.5rem;

      @media (max-width: @collapse-width) {
        width: 100%;
      }

      &-title {
        display: flex;

        @media (max-width: @single-col-width) {
          flex-direction: column-reverse;
          margin-top: -1rem;
        }

        h1 {
          font-size: 2rem;
          line-height: 3rem;
          margin-bottom: 0.75rem;
          margin-left: 0.5rem;
          margin-right: 1rem;
          flex-grow: 1;

          @media (min-width: @collapse-width) {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          @media (max-width: @collapse-width) {
            font-size: 1.8rem;
          }

          @media (max-width: @single-col-width) {
            font-size: 1.6rem;
          }
        }

        &-menu {
          display: flex;
          align-items: center;
          height: 3rem;

          & .ant-input-group {
            width: inherit;
          }

          &-item {
            margin-left: 0.5rem;
          }
        }
      }

      // shared
      &-block {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 1.5rem;
        margin-bottom: 0.8rem;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.1);
        overflow: hidden;

        // shared
        &-title {
          font-size: 1.4rem;
          line-height: 2rem;
          margin-top: 1.2rem;
          margin-bottom: 0.5rem;
          margin-left: 0.5rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        &-bodyText {
          flex-grow: 1;
          flex-basis: 0;
          overflow: hidden;
          font-size: 1.1rem;

          @media (max-width: @collapse-width) {
            flex-basis: auto;
            max-height: 300px;
          }

          &.is-expanded {
            overflow: visible;
            flex-basis: auto;
            max-height: none;
          }
        }

        &-bodyExpand {
          display: block;
          position: absolute;
          width: 100%;
          left: 0;
          bottom: 0;
          height: 120px;
          border-radius: 4px;
          line-height: 160px;
          text-align: center;
          background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 1),
            rgba(255, 255, 255, 1)
          );
          outline: none;
          color: rgba(@primary-color, 0.8);
          cursor: pointer;
          transition: color 100ms ease;

          &:hover {
            color: rgba(@primary-color, 1);
          }
        }
      }

      &-menu {
        position: absolute;
        top: 1.5rem;
        right: 0;
        transform: translateY(-50%);
      }
    }

    &-side {
      width: 19rem;
      display: flex;
      flex-direction: column;

      @media (max-width: @collapse-width) {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;

        > * {
          width: 50%;

          &:first-child {
            width: 100%;
            margin-left: 0;
          }

          &:last-child {
            width: calc(50% - 1rem);
            margin-left: 1rem;
          }
        }
      }

      @media (max-width: @single-col-width) {
        flex-direction: column;

        > * {
          &,
          &:first-child,
          &:last-child {
            width: auto;
            margin-left: 0;
          }
        }
      }

      // shared
      &-block {
        display: flex;
        flex-direction: column;

        > *:last-child {
          flex: 1;
        }
      }
    }
  }

  &-bottom {
    min-height: 400px;
  }
}
