@collapse-width: 1100px;
@single-col-width: 600px;
@block-title-space: 3.75rem;

.Proposal {
  max-width: 1280px;
  margin: 0 auto;

  &-top {
    display: flex;
    width: 100%;
    margin-bottom: 2rem;

    @media (max-width: @collapse-width) {
      flex-direction: column;
    }

    &-social {
      display: flex;
      flex-direction: column;
      margin-top: @block-title-space;
      margin-right: 0.5em;
      margin-left: -1rem;
      font-size: 1.1rem;

      @media (max-width: @collapse-width) {
        position: absolute;
        font-size: 1rem;
        margin-left: -1.2rem;
      }
    }

    &-main {
      position: relative;
      display: flex;
      flex-direction: column;
      width: calc(100% - 19rem);
      margin-right: 1.5rem;

      @media (max-width: @collapse-width) {
        width: 100%;
      }

      &-title {
        font-size: 2rem;
        line-height: 3rem;
        margin-bottom: 0.75rem;
        margin-left: 0.5rem;

        @media (min-width: @collapse-width) {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        @media (max-width: @collapse-width) {
          font-size: 1.8rem;
        }

        @media (max-width: @single-col-width) {
          font-size: 1.6rem;
        }
      }

      // shared
      &-block {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 1.5rem;
        margin-bottom: 1rem;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.1);
        overflow: hidden;

        // shared
        &-title {
          font-size: 1.5rem;
          line-height: 2.2rem;
          margin-top: 1rem;
          margin-bottom: 0.5rem;
          margin-left: 0.5rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        &-bodyText {
          flex-grow: 1;
          flex-basis: 0;
          overflow: hidden;
          font-size: 1.1rem;

          &.is-expanded {
            overflow: visible;
            flex-basis: auto;
          }
        }

        &-bodyExpand {
          display: block;
          position: absolute;
          width: 100%;
          left: 0;
          bottom: 0;
          height: 120px;
          border-radius: 4px;
          line-height: 160px;
          text-align: center;
          background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 1),
            rgba(255, 255, 255, 1)
          );
          outline: none;
          color: rgb(74, 144, 226, 0.8);
          cursor: pointer;
          transition: color 100ms ease;

          &:hover {
            color: rgb(74, 144, 226, 1);
          }
        }
      }

      &-menu {
        position: absolute;
        top: 1rem;
        right: 0;
      }
    }

    &-side {
      width: 19rem;
      display: flex;
      flex-direction: column;

      @media (max-width: @collapse-width) {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;

        > * {
          flex: 1;
        }

        > *:first-child {
          margin-right: 1rem;
        }
      }

      @media (max-width: @single-col-width) {
        flex-direction: column;

        > *:first-child {
          margin-right: 0;
        }
      }

      // shared
      &-block {
        display: flex;
        flex-direction: column;

        > *:last-child {
          flex: 1;
        }
      }
    }
  }
}
