@import '~styles/variables.less';

.Placeholder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px dashed #d9d9d9;
  padding: 3rem;
  border-radius: 8px;

  &.is-loading {
    border-color: fadeout(@primary-color, 60%);
  }

  &-title {
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.6);
    font-size: 1.6rem;
    font-weight: 600;

    & + div {
      margin-top: 1rem;
    }
  }

  &-subtitle {
    color: rgba(0, 0, 0, 0.4);
    font-size: 1rem;
  }
}
