@max-width: 460px;

.AccountRecovery {
  &-container {
    width: 100%;
    max-width: @max-width;
    margin: 0 auto;
    padding: 1rem;
    box-shadow: 0 1px 2px rgba(#000, 0.2);

    & button,
    & input {
      margin-bottom: 0.5rem;
    }
  }

  &-back {
    margin-top: 2rem;
    opacity: 0.7;
    font-size: 0.8rem;
    text-align: center;
  }

  &-error {
    max-width: @max-width;
    margin: 1rem auto 0;
  }
}
