.AuthFlow {
  &-title {
    font-size: 1.8rem;
    margin: 0 auto 0.25rem;
    text-align: center;
  }

  &-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.7;
    text-align: center;
  }

  &-bottom {
    font-size: 1.2rem;
    margin-top: 2rem;
    text-align: center;
  }
}
