.Web3Page {
  &-error {
    text-align: center;
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    animation: fade-in 500ms ease;

    &-icon {
      display: block;
      height: 120px;
      margin: 0 auto 2rem;
    }

    &-message {
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }

    &-metamaskButton {
      display: block;
      margin: 0 auto 2rem;
      padding: 0;
      height: 3rem;
      line-height: 3rem;
      max-width: 220px;
      font-size: 1.2rem;
      color: #fff;
      background: #f88500;
      border-radius: 4px;

      &:hover {
        color: #fff;
        opacity: 0.8;
      }
    }

    @keyframes fade-in {
      from {
        transform: translateY(1rem);
        opacity: 0;
      }
      to {
        transform: translateY(0rem);
        opacity: 1;
      }
    }
  }

  &-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 280px;
  }
}
