.MetaMaskRequiredButton {
  display: block;
  text-align: center;
  padding: 0;
  height: 3rem;
  line-height: 3rem;
  font-size: 1.2rem;
  color: #fff;
  background: #f88500;
  border-radius: 4px;

  &:hover {
    color: #fff;
    opacity: 0.8;
  }

  &-logo {
    display: inline-block;
    vertical-align: middle;
    height: 2rem;
    width: 2rem;
    padding: 0.4rem;
    border-radius: 1.25rem;
    background: rgba(255, 255, 255, 0.6);
    margin: 0 1rem 0 0;

    & > img {
      display: block;
      height: 1.2rem;
    }
  }
}
