.ProposalComments {
  max-width: 780px;

  &-skellie {
    margin-top: 1rem;
  }

  &-alert {
    margin-top: 1rem;
  }

  &-post {
    margin-bottom: 2rem;

    & > button {
      margin-top: 0.5rem;
    }
  }

  &-verify {
    font-size: 1rem;
    opacity: 0.7;
    margin-bottom: 1rem;
  }
}
