@import '~styles/variables.less';

.RFPDetail {
  max-width: 780px;
  margin: 0 auto;

  &-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.75rem;
    font-size: 0.8rem;

    &-back {
      opacity: 0.7;

      &:hover {
        opacity: 1;
      }
    }

    &-date {
      opacity: 0.7;
    }
  }

  &-title {
    font-size: 2.4rem;
    text-align: center;
    font-weight: bold;
    margin-bottom: 1.75rem;
  }

  &-content {
    font-size: 1.15rem;
  }
}