.RFPs {
  max-width: 780px;
  margin: 0 auto;

  &-about {
    display: flex;
    align-content: center;
    margin-bottom: 3rem;

    &-logo {
      flex-shrink: 0;
      width: 140px;
      padding-right: 1.5rem;
      margin-right: 1.5rem;
      border-right: 1px solid rgba(#000, 0.05);

      svg {
        width: 100%;
        height: auto;
      }
    }

    &-text {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &-title {
        font-size: 1.4rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
      
      &-desc {
        font-size: 1rem;
      }
    }
  }

  &-list {
    margin: 3rem auto 4rem;
  }

  &-loading {
    position: relative;
    height: 12rem;
  }

  &-error {
    max-width: 880px;
    margin: 0 auto;
    padding: 2rem 0;
  }
}