@import '~styles/variables.less';

.RFPItem {
  display: block;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  // border-bottom: 1px solid rgba(#000, 0.08);

  &, &:hover {
    color: @text-color;
  }

  &:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  &:hover .RFPItem-title {
    color: rgba(@primary-color, 0.8);
  }

  &-title {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: @primary-color;

    .ant-tag {
      vertical-align: top;
      margin: 0.5rem 0 0 0.5rem;
    }
  }

  &-brief {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  &-details {
    display: flex;
    align-items: center;
    font-size: 0.8rem;

    &-detail {
      display: flex;
      align-items: center;
      color: @text-color-secondary;

      &:after {
        display: inline-block;
        content: '';
        margin: 0 0.6rem;
        width: 2px;
        height: 2px;
        background: rgba(#000, 0.2);
        border-radius: 100%;
      }

      &:last-child:after {
        display: none;
      }
    }
  }

  // Small version
  &.is-small {
    padding-bottom: 0;
    margin-bottom: 1.25rem;

    .RFPItem {
      &-title {
        font-size: 1rem;
        margin-bottom: 0.4rem;
      }

      &-brief {
        font-size: 0.85rem;
        margin-bottom: 0.5rem;
      }

      &-details {
        font-size: 0.7rem;
      }
    }
  }
}
