@small-query: ~'(max-width: 500px)';

.AvatarEdit {
  &-avatar {
    position: relative;
    height: 10.5rem;
    width: 10.5rem;
    margin-right: 1.25rem;
    align-self: start;

    @media @small-query {
      margin-bottom: 1rem;
    }

    &-img {
      height: 100%;
      width: 100%;
      border-radius: 1rem;
    }

    &-change {
      position: absolute;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      font-size: 1.2rem;
      font-weight: 600;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 1rem;
      border: none;
      cursor: pointer;

      &:hover,
      &:hover:focus {
        background: rgba(0, 0, 0, 0.6);
        color: #ffffff;
        border: none;
      }

      &:focus {
        background: rgba(0, 0, 0, 0.4);
        color: #ffffff;
        border: none;
      }

      &-icon {
        font-size: 2rem;
      }
    }

    &-delete {
      position: absolute;
      top: 0.2rem;
      right: 0.2rem;
      cursor: pointer;
      color: #ffffff;
      background: transparent;
      border: none;

      &:hover,
      &:hover:focus {
        background: rgba(0, 0, 0, 0.4);
        color: #ffffff;
        border: none;
      }
    }
  }
}
