.ProfileComment {
  padding-bottom: 1.2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 1rem;

  &:last-child {
    border-bottom: none;
    padding-bottom: none;
  }

  &-head {
    color: #989898;
    margin-bottom: 0.2rem;
    font-size: 0.8rem;

    &-name {
      color: #4c4c4c;
      font-size: 1rem;
    }

    &-proposal {
      color: #4c4c4c;
      font-size: 1rem;
      font-weight: 600;
    }
  }
}
