@small-query: ~'(max-width: 500px)';

.ProfileEditShade {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 900;
}

.ProfileEdit {
  position: relative;
  z-index: 901;
  display: flex;
  align-items: center;
  padding: 1rem;
  margin: -1rem;
  background: #fff;
  border-radius: 0.2rem;

  @media @small-query {
    flex-direction: column;
  }

  &.is-editing {
    align-items: flex-start;
  }

  &-info {
    flex: 1;

    .ant-form-item {
      margin-bottom: 0.25rem;
    }

    .ant-btn {
      margin-right: 0.5rem;

      &:last-child {
        margin: 0;
      }
    }
  }

  &-alert {
    margin-top: 1rem;
  }
}
